# simbaRoot

./: .project  README.md  pom.xml
simba-activiti/: .project  pom.xml
simba-activiti/src/main/java/com/caozj/activiti/controller/: ProcessAgencySetController.java  ProcessAttachmentController.java  ProcessCommentController.java  ProcessController.java  ProcessDoingController.java  ProcessDoneController.java  ProcessFinishController.java  ProcessJobControlle.java  ProcessManagementController.java  ProcessMonitorController.java  ProcessRunningController.java  ProcessStartController.java  ProcessUtilController.java
simba-activiti/src/main/java/com/caozj/activiti/dao/: ProcessAgencySetDao.java  ProcessSetDao.java
simba-activiti/src/main/java/com/caozj/activiti/form/: CommentForm.java  TaskSearchForm.java
simba-activiti/src/main/java/com/caozj/activiti/impl/: FreemarkerFormEngine.java
simba-activiti/src/main/java/com/caozj/activiti/interfaces/: SendUser.java
simba-activiti/src/main/java/com/caozj/activiti/model/: ProcessAgencySet.java  ProcessSet.java
simba-activiti/src/main/java/com/caozj/activiti/service/: ProcessAgencySetService.java  ProcessService.java  ProcessSetService.java
simba-activiti/src/main/java/com/caozj/activiti/util/: ActivitiObjectUtil.java  FreemarkerRenderFormUtil.java  SendUserData.java
simba-activiti/src/main/java/com/caozj/activiti/vo/: ActivityVo.java  AttachmentVo.java  CommentVo.java  JobVo.java  ProcessInstanceVo.java  ProcessVo.java  TaskVo.java
simba-activiti/src/main/java/com/simba/activiti/controller/: ProcessAgencySetController.java  ProcessAttachmentController.java  ProcessCommentController.java  ProcessController.java  ProcessDoingController.java  ProcessDoneController.java  ProcessFinishController.java  ProcessJobControlle.java  ProcessManagementController.java  ProcessMonitorController.java  ProcessRunningController.java  ProcessStartController.java  ProcessUtilController.java
simba-activiti/src/main/java/com/simba/activiti/dao/: ProcessAgencySetDao.java  ProcessSetDao.java
simba-activiti/src/main/java/com/simba/activiti/form/: CommentForm.java  TaskSearchForm.java
simba-activiti/src/main/java/com/simba/activiti/impl/: FreemarkerFormEngine.java
simba-activiti/src/main/java/com/simba/activiti/interfaces/: SendUser.java
simba-activiti/src/main/java/com/simba/activiti/model/: ProcessAgencySet.java  ProcessSet.java
simba-activiti/src/main/java/com/simba/activiti/service/: ProcessAgencySetService.java  ProcessService.java  ProcessSetService.java
simba-activiti/src/main/java/com/simba/activiti/util/: ActivitiObjectUtil.java  FreemarkerRenderFormUtil.java  SendUserData.java
simba-activiti/src/main/java/com/simba/activiti/vo/: ActivityVo.java  AttachmentVo.java  CommentVo.java  JobVo.java  ProcessInstanceVo.java  ProcessVo.java  TaskVo.java
simba-activiti/src/main/resources/: SpringActiviti.xml
simba-framework/: .project  pom.xml
simba-framework-util/: .project  pom.xml
simba-framework-util/src/main/java/com/caozj/common/: CustomizedPropertyPlaceholderConfigurer.java
simba-framework-util/src/main/java/com/caozj/framework/util/: ApplicationContextUtil.java
simba-framework-util/src/main/java/com/simba/common/: CustomizedPropertyPlaceholderConfigurer.java
simba-framework-util/src/main/java/com/simba/form/: EasyUIPageForm.java
simba-framework-util/src/main/resources/: SpringCommon.xml
simba-framework/src/main/java/com/caozj/annotation/: DescAnnotation.java  TimeAnnotation.java
simba-framework/src/main/java/com/caozj/aspect/: TimeAspect.java
simba-framework/src/main/java/com/caozj/common/: CommonExceptionResolver.java  CommonInterceptor.java
simba-framework/src/main/java/com/caozj/controller/: DownloadController.java
simba-framework/src/main/java/com/caozj/exception/: LoginException.java  XssException.java
simba-framework/src/main/java/com/caozj/form/: EasyUIPageForm.java
simba-framework/src/main/java/com/caozj/taglib/: SuperTag.java  TipTag.java
simba-framework/src/main/java/com/caozj/uEditor/: CustomMultipartResolver.java  UeditorController.java  Uploader.java
simba-framework/src/main/java/com/simba/annotation/: DescAnnotation.java  TimeAnnotation.java
simba-framework/src/main/java/com/simba/aspect/: TimeAspect.java
simba-framework/src/main/java/com/simba/common/: CommonExceptionResolver.java  CommonInterceptor.java
simba-framework/src/main/java/com/simba/controller/: DownloadController.java
simba-framework/src/main/java/com/simba/taglib/: SuperTag.java  TipTag.java
simba-framework/src/main/java/com/simba/uEditor/: CustomMultipartResolver.java  UeditorController.java  Uploader.java
simba-framework/src/main/resources/: SpringAop.xml  SpringCache.xml  SpringDatasource.xml  SpringFramework.xml  caozhejun.xml
simba-menu/: .project  pom.xml
simba-user/: .project  pom.xml
simba-user/src/main/resources/: SpringBeans.xml  SpringContext.xml  SpringMVC.xml  configs.properties  log4j.xml
simba-user/src/main/resources/fastdfs/: fastdfsConfig.conf
simba-user/src/main/webapp/: MP_verify_YIHkrEPabkXDOYsV.txt
simba-user/src/main/webapp/WEB-INF/: web.xml
simba-user/src/main/webapp/WEB-INF/tld/: customTag.tld
simba-user/src/main/webapp/css/wx/: weui.css
simba-user/src/main/webapp/js/echartsUtil/gauge/: gaugeUtil.js
simba-user/src/main/webapp/js/echartsUtil/line/: pileAreaUtil.js
simba-user/src/main/webapp/js/wx/: wxconfig.js
simba-user/src/test/java/com/caozj/test/: CodeGenerate.java  Jetty.java
simba-user/src/test/java/com/simba/test/: Jetty.java
simba-wechatHardware/: .project  pom.xml
simba-wechatHardware/src/main/java/com/caozj/controller/: OperHardwareController.java  ReceiveHwMsgController.java
simba-wechatHardware/src/main/java/com/caozj/interfaces/: HardwareDealInterface.java
simba-wechatHardware/src/main/java/com/simba/controller/: OperHardwareController.java  ReceiveHwMsgController.java
simba-wechatHardware/src/main/java/com/simba/interfaces/: HardwareDealInterface.java
simba-wechatHardware/src/main/resources/: wxHardware.xml
(+1193 files in other folders)
