<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.caozj</groupId>
		<artifactId>simbaRoot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>simba-wechatHardware</artifactId>
	<name>simba-wechatHardware</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.caozj</groupId>
			<artifactId>simba-wechatUtil</artifactId>
		</dependency>
	</dependencies>
</project>
