project.name=simba

## C3P0 configuration
#db for oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@210.10.5.189:1521:orcl
#jdbc.username=mapframe
#jdbc.password=mapframe

#db for derby
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://210.10.3.234:1527/esbdatabase;create=true
#jdbc.username=root
#jdbc.password=root

#db for mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/web?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = ut123456

#db for mycat(if only use to separate write and read is ok,but use sperate database,you must modify the definition of table )
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:8066/mycat?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = mycat

#the type of db
dbType=mysql
#show sql
showSql=true
jdbc.validationQuery=SELECT 1

#redis configuration
redis.host=127.0.0.1
redis.port=6379
redis.password=

#distributed redis configuration
distributed.redis.host=127.0.0.1
distributed.redis.port=6379
distributed.redis.password=
distributed.channel=distributedChannel

#session distributed
session.isEnableDistributedSession=false
# redis or zookeeper
session.distribute.type=redis

#session zookeeper configuration
session.zookeeper.servers=127.0.0.1:2181

#email configuration
email.host=www.163.com
email.port=21
email.username=test
email.password=test
email.from=test@163.com

#the path of vm file
vm.path=vm/

code.generate.package=com.caozj
websocket.config=


sigar.dir=/sigar
files.dir=/files
# local or fastdfs or alioss
files.storage=fastdfs

#address
address.province=/address/province.xml
address.city=/address/city.xml
address.county=/address/county.xml
address.town=/address/town.xml

#expressage
expressage.id=ee7ba8fe33852924
expressage.url=http\://api.kuaidi100.com/api

#weixin
appID=wxe5431cde37e00310
appsecret=7c59b229d72846c166aacd510d68f8cb
token=utsmarthome
wx.access.token.job.enable=true
wx.jsApi.ticket.job.enable=true
wx.device.type=
# local or redis
access.token.storage=local
wx.redis.host=127.0.0.1
wx.redis.port=6379
wx.redis.password=
#receive message from wechat server ,and implement com.caozj.interfaces.DealInterface to deal the message
wx.deal=
#receive message from wechat hardware server,and implment com.caozj.interfaces.HardwareDealInterface
wx.hardware.deal=


# local or redis
object.storage=local

#####aliyun
#oss
aliyun.endPoint=
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.bucket=