project.name=simba

## C3P0 configuration
#db for oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@210.10.5.189:1521:orcl
#jdbc.username=mapframe
#jdbc.password=mapframe

#db for derby
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://210.10.3.234:1527/esbdatabase;create=true
#jdbc.username=root
#jdbc.password=root

#db for mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/web?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = ut123456

#db for mycat(if only use to separate write and read is ok,but use sperate database,you must modify the definition of table )
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:8066/mycat?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = mycat

#the type of db
dbType=mysql
#show sql
showSql=true
jdbc.validationQuery=SELECT 1

#redis configuration
redis.host=127.0.0.1
redis.port=6379
redis.password=

#distributed redis configuration
distributed.redis.host=127.0.0.1
distributed.redis.port=6379
distributed.redis.password=
distributed.channel=distributedChannel

#session distributed
session.isEnableDistributedSession=false
# redis or zookeeper
session.distribute.type=redis

#session zookeeper configuration
session.zookeeper.servers=127.0.0.1:2181

#email configuration
email.host=www.163.com
email.port=21
email.username=test
email.password=test
email.from=test@163.com

#administrator
administrator.username=66d4aaa5ea177ac32c69946de3731ec0
administrator.password=91d4b760bf3bf963b775955e12d0a3c2
key=test

default.pwd=5a2e54ee57e5b7273b9a8fed78c1ebd8

login.interceptor.exclude=/,/login/toLogin.do,/login/login.do,/buss/execute.do,/css/**,/images/**,/js/**,/font/**,/installPackage/getNewest.do,/installPackage/**/*.apk,/files/**,/ueditor/**,/uEditor/**,/favicon.ico
permission.interceptor.exclude=/,/login/toLogin.do,/login/login.do,/login/logout.do,/buss/execute.do,/css/**,/images/**,/js/**,/font/**,/menu/listChildrenMenu.do,/installPackage/getNewest.do,/installPackage/**/*.apk,,/files/**,/ueditor/**,/uEditor/**,/favicon.ico



#the path of vm file
vm.path=vm/

code.generate.package=com.simba
websocket.config=

#ext of user and org
user.ext=email_r:\u90AE\u7BB1,tel_r:\u7535\u8BDD,address:\u5730\u5740,age:\u5E74\u9F84
org.ext=email_r:\u90AE\u7BB1,tel_r:\u7535\u8BDD,address:\u5730\u5740

login.captcha.enabled=false

sigar.dir=/sigar
files.dir=/files
# local or fastdfs or alioss
files.storage=fastdfs

#address
address.province=/address/province.xml
address.city=/address/city.xml
address.county=/address/county.xml
address.town=/address/town.xml

#expressage
expressage.id=ee7ba8fe33852924
expressage.url=http\://api.kuaidi100.com/api

wx.domain=


# local or redis
object.storage=local

#####aliyun
#oss
aliyun.endPoint=
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.bucket=