<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simba</groupId>
		<artifactId>simbaRoot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>simba-user</artifactId>
	<name>simba-user</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-codeGenerate</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-job</artifactId>
		</dependency>

		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-address</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-sigar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-expressage</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-echarts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-wechatUtil</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-wechatHardware</artifactId>
		</dependency>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-wechatPay</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>simba-user</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
